<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RPG Character Animation Pack/Code/RPGCharacterControllerFREE.cs">
    <Files>
      <File FileName="Assets/RPG Character Animation Pack/Code/RPGCharacterControllerFREE.cs" Line="3" Column="3" />
      <File FileName="Assets/_Complete-Game/Scripts/Done_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Complete-Game/Scripts/Done_DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/_Complete-Game/Scripts/Done_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Complete-Game/Scripts/Done_Mover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>